name: DHP Unit Tests
run-name: ${{ github.actor }} is running tests
on:
  pull_request:
    branches: [ $default-branch ]

jobs:
  test-8.0:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: Install PHP 8.0
      uses: shivamathur/setup-php@v2
      with:
        php-version: 8.0
    - name: Install packages
      run: composer install --no-progress
    - name: Run tests
      run: composer test
